[gd_scene load_steps=5 format=3 uid="uid://chw54pix2caf0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ax5td"]
[ext_resource type="Texture2D" uid="uid://dvlx3721e54j4" path="res://icon.svg" id="2_w2dwo"]
[ext_resource type="Script" path="res://player/camera.gd" id="3_3meki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d73iq"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(256, 224)
script = ExtResource("1_ax5td")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_w2dwo")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d73iq")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_3meki")
